<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>
    <h1>Image Gallery</h1>
    <img src="./img/hibiscus.png" height="70px"/>
    <a href="./pages/Hibiscus.html">Hibiscus</a> <br> <br>

    <img src="./img/lotus-flower.png" height="70px"/>
    <a href="./pages/Lotus.html">Lotus</a> <br> <br>

    <img src="./img/rose.png" height="70px"/>
    <a href="./pages/rose.html">Rose</a> <br> <br>

    <img src="./img/sunflower.png" height="70px"/>
    <a href="./pages/sunflower.html">Sunflower</a> <br> <br>
</body>
</html>